#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# GD32F1 Architecture with LibMaple STM32F1 HAL
#
# Naming Example: GD32F103RCT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   1 : Cortex M3 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  03 : Line/Features
#   R : 64 or 66 pins  (V:100, Z:144, I:176)
#   C : 256KB Flash-memory  (D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# HAL/STM32F1 Common Environment values
#
[GD32F1_maple]
platform          = ststm32@~12.1
board_build.core  = maple
build_flags       = !python buildroot/share/PlatformIO/scripts/STM32F1_build_flags.py
                    ${common.build_flags} -DARDUINO_ARCH_STM32 -DMAPLE_STM32F1 -DPLATFORM_M997_SUPPORT
build_unflags     = -std=gnu11 -std=gnu++11
build_src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1> -<src/HAL/STM32F1/tft>
lib_ignore        = SPI, FreeRTOS701, FreeRTOS821
lib_deps          = ${common.lib_deps}
                    SoftwareSerialM
platform_packages = tool-stm32duino
extra_scripts     = ${common.extra_scripts}
                    pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
                    pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
                        buildroot/share/PlatformIO/scripts/custom_board.py
                        buildroot/share/PlatformIO/scripts/offset_and_rename.py
#
# Generic GD32F103RE environment
#
[env:GD32F103RE_maple]
extends       = GD32F1_maple
board         = genericGD32F103RE
monitor_speed = 115200

#
# Sovol (GD32F103RET6)
#
[env:GD32F103RET6_sovol_maple]
extends              = env:GD32F103RE_maple
build_flags          = ${GD32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
                       -DBOARD_F_CPU=108000000L -DBOARD_RCC_PLLMUL=RCC_PLLMUL_9
#                       -DBOARD_F_CPU=72000000L -DBOARD_RCC_PLLMUL=RCC_PLLMUL_9
#                       -DBOARD_F_CPU=128000000L -DBOARD_RCC_PLLMUL=RCC_PLLMUL_16
#                       -DBOARD_F_CPU=128000000L -DBOARD_RCC_PLLMUL=RCC_PLLMUL_16
#                       -DBOARD_F_CPU=128000000L -DBOARD_RCC_PLLMUL=RCC_PLLMUL_16
build_unflags        = ${GD32F1_maple.build_unflags}
                       -DBOARD_F_CPU=72000000L
board_build.address  = 0x08007000
board_build.ldscript = sovol.ld
board_build.rename   = firmware-{date}-{time}.bin
debug_tool           = jlink
upload_protocol      = jlink

