#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
#
# ini_use_config - A comma-separated list of actions to apply to the Configuration files.
#                  The actions will be applied in the listed order.
#  - none
#    Ignore this file and don't apply any configuration options
#
#  - base
#    Just apply the options in config:base to the configuration
#
#  - minimal
#    Just apply the options in config:minimal to the configuration
#
#  - all
#    Apply all 'config:*' sections in this file to the configuration
#
#  - another.ini
#    Load another INI file with a path relative to this config.ini file (i.e., within Marlin/)
#
#  - https://me.myserver.com/path/to/configs
#    Fetch configurations from any URL.
#
#  - example/Creality/Ender-5 Plus @ bugfix-2.1.x
#    Fetch example configuration files from the MarlinFirmware/Configurations repository
#    https://raw.githubusercontent.com/MarlinFirmware/Configurations/bugfix-2.1.x/config/examples/Creality/Ender-5%20Plus/
#
#  - example/default @ release-2.0.9.7
#    Fetch default configuration files from the MarlinFirmware/Configurations repository
#    https://raw.githubusercontent.com/MarlinFirmware/Configurations/release-2.0.9.7/config/default/
#
#  - [disable]
#    Comment out all #defines in both Configuration.h and Configuration_adv.h. This is useful
#    to start with a clean slate before applying any config: options, so only the options explicitly
#    set in config.ini will be enabled in the configuration.
#
#  - [flatten] (Not yet implemented)
#    Produce a flattened set of Configuration.h and Configuration_adv.h files with only the enabled
#    #defines and no comments. A clean look, but context-free.
#
ini_use_config                           = main, advanced

# Load all config: sections in this file
;ini_use_config                          = all
# Disable everything and apply subsequent config:base options
;ini_use_config                          = [disable], base
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2

[config:main]
string_config_h_author                   = "(Mr.Pond)"
motherboard                              = BOARD_SOVOL_V131
serial_port                              = 1
baudrate                                 = 115200

use_watchdog                             = off

temp_sensor_0                            = 1000
temp_sensor_bed                          = 1

dummy_thermistor_998_value               = off
dummy_thermistor_999_value               = off

heater_0_maxtemp                         = 315
bed_maxtemp                              = 110

pid_edit_menu                            = on
pid_autotune_menu                        = on

default_kp                               = 15.95
default_ki                               = 1.30
default_kd                               = 48.96

pidtempbed                               = on

default_bedkp                            = 110.38
default_bedki                            = 6.12
default_bedkd                            = 497.3

extrude_maxlength                        = 500

x_driver_type                            = TMC2209
y_driver_type                            = TMC2209
z_driver_type                            = TMC2209
e0_driver_type                           = TMC2209

default_axis_steps_per_unit              = { 80, 80, 800, 691.5 }
default_max_feedrate                     = { 500, 500, 10, 30 }
default_max_acceleration                 = { 500, 500, 100, 5000 }

default_acceleration                     = 500
default_retract_acceleration             = 500
default_travel_acceleration              = 1000

classic_jerk                             = on

default_xjerk                            = 8
default_yjerk                            = 8
default_zjerk                            = 0.4
default_ejerk                            = 5.0

z_min_probe_uses_z_min_endstop_pin       = off
use_probe_for_z_homing                   = on

z_min_probe_pin                          = PB1
fix_mounted_probe                        = on

#original sovol firmware
nozzle_to_probe_offset                   = { 25, -25, 0 }
#hillsoftware 
;nozzle_to_probe_offset                   = { 28, -20, 0 }

probing_margin                           = off

xy_probe_feedrate                        = (60*60)

multiple_probing                         = off

z_clearance_between_probes               = 5
z_clearance_deploy_probe                 = 5
z_clearance_multi_probe                  = 5

z_probe_low_point                        = -3

z_min_probe_repeatability_test           = on

invert_x_dir                             = true
invert_y_dir                             = false
invert_z_dir                             = true
invert_e0_dir                            = true

#bugfix 2.1.x / 2.1.x
#"Z_HOMING_HEIGHT is now Z_CLEARANCE_FOR_HOMING."
;z_homing_height                          = 10
z_clearance_for_homing                   = 10

z_after_homing                           = 10

x_bed_size                               = 220
y_bed_size                               = 220
z_max_pos                                = 250

;filament_runout_sensor                   = on
fil_runout_state                         = HIGH

auto_bed_leveling_bilinear               = on

restore_leveling_after_g28               = on

preheat_before_leveling                  = on
leveling_nozzle_temp                     = 120
leveling_bed_temp                        = 60

debug_leveling_feature                   = on

g26_mesh_validation                      = on

grid_max_points_x                        = 5
extrapolate_beyond_grid                  = on

lcd_bed_leveling                         = on
mesh_edit_z_step                         = 0.01
lcd_probe_z_range                        = 8

#"LEVEL_CORNERS_* settings have been renamed BED_TRAMMING_*."
#"LEVEL_CENTER_TOO is now BED_TRAMMING_INCLUDE_CENTER."
#level_corners_inset_lfrb                 = { 20, 20, 20, 20 }
#level_center_too                         = on

#need LEVEL_BED_CORNERS = on
;bed_tramming_inset_lfrb                  = { 20, 20, 20, 20 }
;bed_tramming_include_center              = on

#bugfix 2.1.x / 2.1.x
#"Z_PROBE_END_SCRIPT is now EVENT_GCODE_AFTER_G29."
;z_probe_end_script                       = "G28XY\nM500"
event_gcode_after_g29                    = "G28XY\nM500"

z_safe_homing                            = on

homing_feedrate_mm_m                     = { (40*60), (40*60), (4*60) }

eeprom_settings                          = on

preheat_1_label                          = "PLA"
preheat_1_temp_hotend                    = 185
preheat_1_temp_bed                       = 60
preheat_1_fan_speed                      = 255

preheat_2_label                          = "ABS"
preheat_2_temp_hotend                    = 240
preheat_2_temp_bed                       = 80
preheat_2_fan_speed                      = 255

nozzle_park_feature                      = on

sdsupport                                = on
speaker                                  = off

cr10_stockdisplay                        = on
ret6_12864_lcd                           = on

#"FAN_SOFT_PWM is required for your board.
fan_soft_pwm                             = on

soft_pwm_scale                           = 5

[config:advanced]

hotend0_resistance_25c_ohms              = 94162
hotend0_beta                             = 4160

sensorless_backoff_mm                    = { 2, 2, 0 }

homing_bump_mm                           = { 2, 2, 2 }

lcd_info_menu                            = on

turbo_back_menu_item                     = on

sound_menu_item                          = on

lcd_timeout_to_status                    = 30000

print_progress_show_decimals             = on

event_gcode_sd_abort                     = "G27"

power_loss_recovery                      = on

plr_enabled_default                      = true

power_loss_pin                           = PC13

power_loss_state                         = LOW

power_loss_min_z_change                  = 0.01


long_filename_host_support               = on
scroll_long_filenames                    = on

#"SHOW_SD_PERCENT is now SHOW_PROGRESS_PERCENT."
#show_sd_percent                          = on
show_progress_percent                    = on

babystepping                             = on
babystep_multiplicator_z                 = 8
babystep_zprobe_offset                   = on

lin_advance                              = on
#"LIN_ADVANCE_K is now ADVANCE_K."
#lin_advance_k                            = 0.04
advance_k                                = 0.04

#bugfix 2.1.x / 2.1.x
# It is strongly recommended to set DEFAULT_EJERK >= 10 
#when using LIN_ADVANCE. Enable ALLOW_LOW_EJERK to bypass this alert (e.g., for direct drive).
;allow_low_ejerk                          = on

probing_margin_left                      = 25
probing_margin_right                     = 10
probing_margin_front                     = 10
probing_margin_back                      = 25

saved_positions                          = 1

advanced_pause_feature                   = on
pause_park_retract_feedrate              = 10
filament_change_unload_feedrate          = 5
filament_change_unload_accel             = 20
filament_change_unload_length            = 50

filament_change_slow_load_feedrate       = 5
filament_change_fast_load_feedrate       = 5

advanced_pause_purge_feedrate            = 2
advanced_pause_purge_length              = 40

filament_unload_purge_retract            = 10
filament_unload_purge_length             = 6
filament_unload_purge_feedrate           = 14

pause_park_nozzle_timeout                = 60
park_head_on_pause                       = on

x_current                                = 860
x_rsense                                 = 0.15

y_current                                = 900
y_rsense                                 = 0.15

z_current                                = 800
z_rsense                                 = 0.15

e0_current                               = 550
e0_rsense                                = 0.15

x_slave_address                          = 3
y_slave_address                          = 3
z_slave_address                          = 3
e0_slave_address                         = 3 


chopper_timing                           = CHOPPER_DEFAULT_24V

monitor_driver_status                    = on

hybrid_threshold                         = on

x_hybrid_threshold                       = 180
x2_hybrid_threshold                      = 150
y_hybrid_threshold                       = 180
y2_hybrid_threshold                      = 150
z_hybrid_threshold                       = 40
e0_hybrid_threshold                      = 60

sensorless_homing                        = on

x_stall_sensitivity                      = 68
y_stall_sensitivity                      = 70

tmc_debug                                = on

startup_commands                         = "M420 S1"

host_action_commands                     = on

mechanical_gantry_calibration            = on

#original sv06 firmware
gantry_calibration_current               = 850
;gantry_calibration_current               = 600
gantry_calibration_extra_height          = 15
gantry_calibration_feedrate              = 240

gantry_calibration_commands_post         = "G28 Z"

#switch to bilinear to Unified Bed Leveling (UBL)
[config:ubl]
auto_bed_leveling_bilinear               = off
mesh_bed_leveling                        = off
auto_bed_leveling_ubl                    = on
;ubl_tilt_on_mesh_points                  = on
;ubl_tilt_on_mesh_points_3point           = on
;mesh_inset                               = 10
;mesh_min_x                               = UBL_MESH_INSET
;mesh_max_x                               = (X_BED_SIZE - (UBL_MESH_INSET))
;mesh_min_y                               = UBL_MESH_INSET
;mesh_max_y                               = (Y_BED_SIZE - (UBL_MESH_INSET))
;optimized_mesh_storage                   = on
;ubl_hilbert_curve                        = on

